<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>com.cg.assignment.dao</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/assignment/dao/package-summary.html" target="classFrame">com.cg.assignment.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdminRepo.html" title="interface in com.cg.assignment.dao" target="classFrame"><span class="interfaceName">IAdminRepo</span></a></li>
<li><a href="IDonorRepo.html" title="interface in com.cg.assignment.dao" target="classFrame"><span class="interfaceName">IDonorRepo</span></a></li>
<li><a href="IPatientRepo.html" title="interface in com.cg.assignment.dao" target="classFrame"><span class="interfaceName">IPatientRepo</span></a></li>
</ul>
</div>
</body>
</html>
