<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>Welcome to Blood Bank Portal</h1>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="adminName" id="adminName"
                            placeholder=" Enter Admin Name" />
                        <div
                            *ngIf="loginForm.controls.adminName.invalid && (loginForm.controls.adminName.dirty || loginForm.controls.adminName.touched )">
                            <div *ngIf="loginForm.get('adminName').hasError('required')">
                                <small>AdminName is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="password" id="password"
                            placeholder=" Enter Password" />
                        <div
                            *ngIf="loginForm.controls.password.invalid && (loginForm.controls.password.dirty || loginForm.controls.password.touched )">
                            <div *ngIf="loginForm.get('password').hasError('required')" class="a">
                                <small>Password is required.</small>
                            </div>
                        </div>
                    </div>
                    <button id="login" type="submit" class="btn btn-primary"
                        [disabled]="!loginForm.valid">Login</button><br>
                    <!-- <small>Forgot Password <a routerLink="forgotPassword" routerLinkActive="active">Click Here</a></small><br> -->
                </form>

        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <app-footer class="footer"></app-footer>

</body>

</html>