<!-- {{patient}} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="container"> -->

        <div class="container" [hidden]="submitted" style="width: 350px">
            <h3>Add Patient Details</h3>
            <form (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                <div class="form-group">
                    <label for="name">Patient ID</label>
                    <input type="number" class="form-control" pattern="[0-9]{6,10}" required [(ngModel)]="patient.patientId" required
                        [(ngModel)]="patient.patientId" #patientId="ngModel"
                        [ngClass]="{'is-invalid': f.submitted && patientId.invalid }" name="patientId">
                    <div *ngIf="f.submitted && patientId.invalid" class="invalid-feedback">
                        <div *ngIf="patientId.errors.required">Patient Id is required</div>
                        <div *ngIf="patientId.errors.pattern">Enter valid Patient Id</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" pattern="^[A-Z]{1}[a-z]{1,10}[\s][A-Z]{1}[a-z]{1,20}$"
                        required [(ngModel)]="patient.patientName" #patientName="ngModel"
                        [ngClass]="{'is-invalid': f.submitted && patientName.invalid }" name="patientName">
                    <div *ngIf="f.submitted && patientName.invalid" class="invalid-feedback">
                        <div *ngIf="patientName.errors.required">Name is required</div>
                    </div>
                </div>

                <!-- <div class="form-group">
                    <label>Email ID</label>
                    <input type="text" class="form-control" [(ngModel)]="patient.emailId" #emailId="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && emailId.invalid }" required email>
                    <div *ngIf="f.submitted && emailId.invalid" class="invalid-feedback">
                        <div *ngIf="emailId.errors.required">Email is required</div>
                        <div *ngIf="emailId.errors.email">Email must be a valid email address</div>
                        
                    </div>
                </div> -->

                <div class="form-group">
                    <label for="name">Blood Group</label>
                    <select class="form-control" id="Blood Group" required [(ngModel)]="patient.bloodGroup"
                        name="bloodGroup">
                        <option disabled selected value>Select your Blood Group</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                    
                </div>

                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="number" class="form-control" id="Phone Number" pattern="[0-9]{10}" required
                        [(ngModel)]="patient.phoneNum" name="phoneNum" required [(ngModel)]="patient.phoneNum"
                        #phoneNum="ngModel" [ngClass]="{'is-invalid': f.submitted && phoneNum.invalid }">
                    <div *ngIf="f.submitted && phoneNum.invalid" class="invalid-feedback">
                        <div *ngIf="phoneNum.errors.required">Number is required</div>
                        <div *ngIf="phoneNum.errors.pattern">Enter 9 digit Number</div>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
        
        <div [hidden]="!submitted">
            <h4>You submitted successfully!</h4>
            <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
        </div>
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- </div> -->
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
    </div>
</body>

</html>