<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/service/AdminService.html#searchById-java.lang.String-">searchById(String)</a></span> - Method in class com.cg.assignment.service.<a href="../com/cg/assignment/service/AdminService.html" title="class in com.cg.assignment.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/service/SMSService.html#sendSms-java.lang.String-java.lang.String-">sendSms(String, String)</a></span> - Method in class com.cg.assignment.service.<a href="../com/cg/assignment/service/SMSService.html" title="class in com.cg.assignment.service">SMSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Admin.html#setAdminName-java.lang.String-">setAdminName(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Admin.html" title="class in com.cg.assignment.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setBloodGroup-java.lang.String-">setBloodGroup(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Patient.html#setBloodGroup-java.lang.String-">setBloodGroup(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/DonorLocation.html#setDonorLat-double-">setDonorLat(double)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/DonorLocation.html" title="class in com.cg.assignment.model">DonorLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/DonorLocation.html#setDonorLong-double-">setDonorLong(double)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/DonorLocation.html" title="class in com.cg.assignment.model">DonorLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/HospitalLocation.html#setHospitalLat-java.lang.String-">setHospitalLat(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/HospitalLocation.html" title="class in com.cg.assignment.model">HospitalLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Patient.html#setHospitalLocation-com.cg.assignment.model.HospitalLocation-">setHospitalLocation(HospitalLocation)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/HospitalLocation.html#setHospitalLong-java.lang.String-">setHospitalLong(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/HospitalLocation.html" title="class in com.cg.assignment.model">HospitalLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setLocation-com.cg.assignment.model.DonorLocation-">setLocation(DonorLocation)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Admin.html" title="class in com.cg.assignment.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Patient.html#setPatientId-java.lang.String-">setPatientId(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Patient.html#setPatientName-java.lang.String-">setPatientName(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setPhNum-java.lang.String-">setPhNum(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Patient.html#setPhoneNum-java.lang.String-">setPhoneNum(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setPwd-java.lang.String-">setPwd(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/model/Donor.html#setRePwd-java.lang.String-">setRePwd(String)</a></span> - Method in class com.cg.assignment.model.<a href="../com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/assignment/service/SMSService.html" title="class in com.cg.assignment.service"><span class="typeNameLink">SMSService</span></a> - Class in <a href="../com/cg/assignment/service/package-summary.html">com.cg.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/assignment/service/SMSService.html#SMSService--">SMSService()</a></span> - Constructor for class com.cg.assignment.service.<a href="../com/cg/assignment/service/SMSService.html" title="class in com.cg.assignment.service">SMSService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
