<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>com.cg.assignment.controller</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/assignment/controller/package-summary.html" target="classFrame">com.cg.assignment.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BloodController.html" title="class in com.cg.assignment.controller" target="classFrame">BloodController</a></li>
<li><a href="RestController.html" title="class in com.cg.assignment.controller" target="classFrame">RestController</a></li>
</ul>
</div>
</body>
</html>
