<div class="container">



 <br>
 
  <button type="button"  routerLink="addproduct" class="btn btn-primary">Add New Product</button>

 
   <!-- data table implementation  -->

<table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
  <ng-container matColumnDef = "id">
     <th mat-header-cell *matHeaderCellDef> Id </th>
     <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
  </ng-container>
  <ng-container matColumnDef = "category">
     <th mat-header-cell *matHeaderCellDef>category</th>
     <td mat-cell *matCellDef = "let element"> {{element.category}} </td>
  </ng-container>
  <!-- <ng-container matColumnDef = "imageUrl">
     <th mat-header-cell *matHeaderCellDef>imageUrl</th>
     <td mat-cell *matCellDef = "let element"> {{element.imageUrl}} </td>
  </ng-container> -->
  <ng-container matColumnDef = "price">
     <th mat-header-cell *matHeaderCellDef>price </th>
     <td mat-cell *matCellDef = "let element"> {{element.price}} </td>
  </ng-container>
  <ng-container matColumnDef = "title">
     <th mat-header-cell *matHeaderCellDef>title </th>
    <td mat-cell *matCellDef = "let element"> {{element.title}} </td>
  </ng-container> 

  <ng-container matColumnDef = "edit">
   <th mat-header-cell *matHeaderCellDef> </th>
  <!-- <td mat-cell *matCellDef = "let element">  </td> -->
 <td><button *matCellDef = "let item" routerLink="edit"
   [queryParams] = "{ id: item.id,
      title: item.title,
      price: item.price,
      imageUrl: item.imageUrl,
      category: item.category,
      btnTitle: 'UPDATE'}"
   class="btn btn-info">Edit</button></td>
</ng-container>
 

<ng-container matColumnDef = "delete">
      <th mat-header-cell *matHeaderCellDef></th>
     <td mat-cell *matCellDef = "let item"> 
         <button (click) = "deleteProduct(item.id)"  class="btn btn-info">Delete</button>          
     </td>
   </ng-container> 

  <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
  <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
</table>


<hr>
