<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>com.cg.assignment.model</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/assignment/model/package-summary.html" target="classFrame">com.cg.assignment.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in com.cg.assignment.model" target="classFrame">Admin</a></li>
<li><a href="Donor.html" title="class in com.cg.assignment.model" target="classFrame">Donor</a></li>
<li><a href="DonorLocation.html" title="class in com.cg.assignment.model" target="classFrame">DonorLocation</a></li>
<li><a href="HospitalLocation.html" title="class in com.cg.assignment.model" target="classFrame">HospitalLocation</a></li>
<li><a href="Patient.html" title="class in com.cg.assignment.model" target="classFrame">Patient</a></li>
</ul>
</div>
</body>
</html>
