<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cg/assignment/package-tree.html">com.cg.assignment</a>, </li>
<li><a href="com/cg/assignment/config/package-tree.html">com.cg.assignment.config</a>, </li>
<li><a href="com/cg/assignment/controller/package-tree.html">com.cg.assignment.controller</a>, </li>
<li><a href="com/cg/assignment/dao/package-tree.html">com.cg.assignment.dao</a>, </li>
<li><a href="com/cg/assignment/model/package-tree.html">com.cg.assignment.model</a>, </li>
<li><a href="com/cg/assignment/service/package-tree.html">com.cg.assignment.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cg.assignment.model.<a href="com/cg/assignment/model/Admin.html" title="class in com.cg.assignment.model"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.cg.assignment.service.<a href="com/cg/assignment/service/AdminService.html" title="class in com.cg.assignment.service"><span class="typeNameLink">AdminService</span></a></li>
<li type="circle">com.cg.assignment.<a href="com/cg/assignment/AssignmentApplication.html" title="class in com.cg.assignment"><span class="typeNameLink">AssignmentApplication</span></a></li>
<li type="circle">com.cg.assignment.<a href="com/cg/assignment/AssignmentApplicationTests.html" title="class in com.cg.assignment"><span class="typeNameLink">AssignmentApplicationTests</span></a></li>
<li type="circle">com.cg.assignment.controller.<a href="com/cg/assignment/controller/BloodController.html" title="class in com.cg.assignment.controller"><span class="typeNameLink">BloodController</span></a></li>
<li type="circle">com.cg.assignment.config.<a href="com/cg/assignment/config/Config.html" title="class in com.cg.assignment.config"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.cg.assignment.model.<a href="com/cg/assignment/model/Donor.html" title="class in com.cg.assignment.model"><span class="typeNameLink">Donor</span></a></li>
<li type="circle">com.cg.assignment.model.<a href="com/cg/assignment/model/DonorLocation.html" title="class in com.cg.assignment.model"><span class="typeNameLink">DonorLocation</span></a></li>
<li type="circle">com.cg.assignment.service.<a href="com/cg/assignment/service/DonorService.html" title="class in com.cg.assignment.service"><span class="typeNameLink">DonorService</span></a></li>
<li type="circle">com.cg.assignment.model.<a href="com/cg/assignment/model/HospitalLocation.html" title="class in com.cg.assignment.model"><span class="typeNameLink">HospitalLocation</span></a></li>
<li type="circle">com.cg.assignment.model.<a href="com/cg/assignment/model/Patient.html" title="class in com.cg.assignment.model"><span class="typeNameLink">Patient</span></a></li>
<li type="circle">com.cg.assignment.service.<a href="com/cg/assignment/service/PatientService.html" title="class in com.cg.assignment.service"><span class="typeNameLink">PatientService</span></a></li>
<li type="circle">com.cg.assignment.controller.<a href="com/cg/assignment/controller/RestController.html" title="class in com.cg.assignment.controller"><span class="typeNameLink">RestController</span></a></li>
<li type="circle">com.cg.assignment.service.<a href="com/cg/assignment/service/SMSService.html" title="class in com.cg.assignment.service"><span class="typeNameLink">SMSService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IAdminRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IAdminRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IDonorRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IDonorRepo</span></a></li>
<li type="circle">com.cg.assignment.dao.<a href="com/cg/assignment/dao/IPatientRepo.html" title="interface in com.cg.assignment.dao"><span class="typeNameLink">IPatientRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
