<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 07 11:08:00 IST 2019 -->
<title>com.cg.assignment.service</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/assignment/service/package-summary.html" target="classFrame">com.cg.assignment.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminService.html" title="class in com.cg.assignment.service" target="classFrame">AdminService</a></li>
<li><a href="DonorService.html" title="class in com.cg.assignment.service" target="classFrame">DonorService</a></li>
<li><a href="PatientService.html" title="class in com.cg.assignment.service" target="classFrame">PatientService</a></li>
<li><a href="SMSService.html" title="class in com.cg.assignment.service" target="classFrame">SMSService</a></li>
</ul>
</div>
</body>
</html>
